# TGT-JAVA

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/thegreattrail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/thegreattrail/: GenericFileProvider.java  MvvmApp.java
app/src/main/java/ca/thegreattrail/data/: DataManager.java
app/src/main/java/ca/thegreattrail/data/local/: Test.java
app/src/main/java/ca/thegreattrail/data/local/db/: ActivityDBHelper.java  ActivityDBHelperTrail.java  AmenityDBHelperTrail.java
app/src/main/java/ca/thegreattrail/data/model/db/: AmenitySegment.java  ElevationClass.java  ParsableLatLngList.java  TrailSegment.java  TrailSegmentLight.java  TrailSegmentLightLight.java  TrailWarning.java
app/src/main/java/ca/thegreattrail/data/model/other/: Item.java  OfflineItem.java  PointState.java  Tutorial.java
app/src/main/java/ca/thegreattrail/data/service/: AchievementsGrantingService.java  TrackService.java  TrackingInfoSavingService.java
app/src/main/java/ca/thegreattrail/ui/: Test.java
app/src/main/java/ca/thegreattrail/ui/about/: AboutFragment.java
app/src/main/java/ca/thegreattrail/ui/aboutkeen/: AboutKeenFragment.kt
app/src/main/java/ca/thegreattrail/ui/archive/: ArchiveFragment.java
app/src/main/java/ca/thegreattrail/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseTrailDrawingFragment.java  HomeTabMapFragment.java  LazyLoadFragment.java
app/src/main/java/ca/thegreattrail/ui/donate/: DonateFragment.kt
app/src/main/java/ca/thegreattrail/ui/exit/: ExitFragment.kt
app/src/main/java/ca/thegreattrail/ui/faq/: FAQFragment.kt
app/src/main/java/ca/thegreattrail/ui/feedback/: FeedbackFragment.kt
app/src/main/java/ca/thegreattrail/ui/howtouse/: HowToUseActivity.java  PhotosPagerAdapter.java
app/src/main/java/ca/thegreattrail/ui/main/: MainActivity.java  MainAdapter.java
app/src/main/java/ca/thegreattrail/ui/map/: MapFragment.java
app/src/main/java/ca/thegreattrail/ui/mapoffline/: MapOfflineFragment.kt
app/src/main/java/ca/thegreattrail/ui/measure/: MeasureFragment.java
app/src/main/java/ca/thegreattrail/ui/search/: GooglePlace.java  ListViewItem.java  SearchAdapter.java  SearchListFragment.java
app/src/main/java/ca/thegreattrail/ui/setting/: SettingFragment.kt
app/src/main/java/ca/thegreattrail/ui/splash/: SplashScreenActivity.java
app/src/main/java/ca/thegreattrail/ui/tracker/: GenericDao.java  Province.java  ProvincesDao.java  TrackerFragment.java  TrackingManager.java  UserTrackingInfo.java  UserTrackingInfoDao.java
app/src/main/java/ca/thegreattrail/ui/trackerlog/: ActivityDetailsFragment.java  DetailTrackerActivity.java  EntryAdapter.java  EntryItem.java  LogTrackerAcitivty.java  LogTrackerFragment.java  SectionItem.java
app/src/main/java/ca/thegreattrail/ui/traildetail/: DetailTrailActivity.java  DirectionTrailActivity.java  DirectionTrailFragment.java  RouteAdapter.java  SegmentDetailsFragment.java  UploadFlickrActivity.java  UploadFlickrFragment.java
app/src/main/java/ca/thegreattrail/ui/traildetail/fullimage/: FullImageActivity.java
app/src/main/java/ca/thegreattrail/utlis/: AppHelper.java  AppLogger.java  CommonUtils.java  Constants.java  DateUtils.java  ImagePicker.java  IncreaseTrailResolutionTask.java  JsonParserExecutor.java  LruBitmapCache.java  MapUtils.java  MyYAxisValueFormatter.java  NetworkUtils.java  TrailUtility.java  Utility.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/ca/thegreattrail/utlis/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_map_selector.xml  bg_measure_selector.xml  bg_tracker_activity.xml  bg_tracker_selector.xml  ic_download.xml  roundrect.xml
app/src/main/res/drawable-v24/: bg_archive_selector.xml  ic_search_white.xml
app/src/main/res/layout/: activity_detail_trail.xml  activity_details_fragment.xml  activity_direction_trail.xml  activity_main.xml  activity_splash.xml  activity_upload_flickr.xml  fragment_archive.xml  fragment_map.xml  fragment_measure.xml  fragment_segment_details.xml  fragment_tracker.xml  full_image.xml  get_direction.xml  include_layout_save_tracker.xml  input_dialog.xml  item_photo_2.xml  nav_header_main.xml  route_item.xml  toast_layout.xml  tracker_log_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/ca/thegreattrail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
