<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTrailName"
            style="@style/TextStyleTitle"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvDistance"
            style="@style/TextDescription"
            android:layout_below="@+id/tvTrailName"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_micro"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvSuggest"
            style="@style/TextDescription"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="Tap on trail for more information" />

    </RelativeLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottom" />


</RelativeLayout>
